SUPABASE_URL=https://bequugagflkevskuecug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcXV1Z2FnZmxrZXZza3VlY3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDk4ODAsImV4cCI6MjA4NjUyNTg4MH0.7n2DKwb7gju3IhQloXivEje-bOYBO7YZEouGBODnlKk
JWT_SECRET=DiLKI2qNQMK2yTfMp48YnTotJiYxzdAWDCwTSuuwfP7hbSkHuKx43Br2zoL/Rf6T9xCYhMWkCiih2PuIE9jO2Q==
PORT=5000
NODE_ENV=development
PG_CONNECTION_STRING=postgresql://postgres:RuangsiDigi25@db.bequugagflkevskuecug.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcXV1Z2FnZmxrZXZza3VlY3VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk0OTg4MCwiZXhwIjoyMDg2NTI1ODgwfQ.Q5wLXNoXES1Ghf4Ax9cN5yTAuHeWnCjOhHOnFaAagPw
ADMIN_EMAIL=ruangsidigi@gmail.com
ADMIN_PASSWORD=RuangsiDigi25